; Script generated with the Venis Install Wizard

; Define your application name
!define APPNAME "webloadtest"
!define APPNAMEANDVERSION "${APPNAME} ${APPVERSION}"
!define APPDOMAIN "coolshou.idv.tw"

; Main Install settings
Name "${APPNAMEANDVERSION}"
InstallDir "$PROGRAMFILES\webloadtest"
InstallDirRegKey HKLM "Software\${APPNAME}" ""
OutFile "..\${APPNAME}-setup-${APPVERSION}.exe"

; Modern interface settings
!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_ICON "images\webload.ico"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Set languages (first is default language)
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_RESERVEFILE_LANGDLL

VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${APPNAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductVersion" "${APPVERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "Web load test"
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "${APPDOMAIN}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "${APPNAME} is a trademark of ${APPDOMAIN}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "(C)2023-2025 ${APPDOMAIN}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "${APPNAME}"
;VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "${APPFileVersion}"

Section "webloadtest" Section1

	; Set Section properties
	SetOverwrite on

	; Set Section Files and Shortcuts
	SetOutPath "$INSTDIR\"
	File "WebLoadTest_x86_64\d3dcompiler_47.dll"
	File "WebLoadTest_x86_64\dxcompiler.dll"
	File "WebLoadTest_x86_64\dxil.dll"
	File "WebLoadTest_x86_64\opengl32sw.dll"
	File "WebLoadTest_x86_64\Qt6Core.dll"
	File "WebLoadTest_x86_64\Qt6Gui.dll"
	File "WebLoadTest_x86_64\Qt6Network.dll"
	File "WebLoadTest_x86_64\Qt6OpenGL.dll"
	File "WebLoadTest_x86_64\Qt6Positioning.dll"
	File "WebLoadTest_x86_64\Qt6PrintSupport.dll"
	File "WebLoadTest_x86_64\Qt6Qml.dll"
	File "WebLoadTest_x86_64\Qt6QmlMeta.dll"
	File "WebLoadTest_x86_64\Qt6QmlModels.dll"
	File "WebLoadTest_x86_64\Qt6QmlWorkerScript.dll"
	File "WebLoadTest_x86_64\Qt6Quick.dll"
	File "WebLoadTest_x86_64\Qt6Quick3DUtils.dll"
	File "WebLoadTest_x86_64\Qt6QuickWidgets.dll"
	File "WebLoadTest_x86_64\Qt6SerialPort.dll"
	File "WebLoadTest_x86_64\Qt6Svg.dll"
	File "WebLoadTest_x86_64\Qt6VirtualKeyboard.dll"
	File "WebLoadTest_x86_64\Qt6WebChannel.dll"
	File "WebLoadTest_x86_64\Qt6WebEngineCore.dll"
	File "WebLoadTest_x86_64\Qt6WebEngineWidgets.dll"
	File "WebLoadTest_x86_64\Qt6Widgets.dll"
	File "WebLoadTest_x86_64\QtWebEngineProcess.exe"
	File "WebLoadTest_x86_64\vc_redist.x64.exe"
	File "WebLoadTest_x86_64\WebLoadTest.exe"
	SetOutPath "$INSTDIR\generic\"
	File "WebLoadTest_x86_64\generic\qtuiotouchplugin.dll"
	SetOutPath "$INSTDIR\iconengines\"
	File "WebLoadTest_x86_64\iconengines\qsvgicon.dll"
	SetOutPath "$INSTDIR\imageformats\"
	File "WebLoadTest_x86_64\imageformats\qgif.dll"
	File "WebLoadTest_x86_64\imageformats\qicns.dll"
	File "WebLoadTest_x86_64\imageformats\qico.dll"
	File "WebLoadTest_x86_64\imageformats\qjpeg.dll"
	File "WebLoadTest_x86_64\imageformats\qsvg.dll"
	File "WebLoadTest_x86_64\imageformats\qtga.dll"
	File "WebLoadTest_x86_64\imageformats\qtiff.dll"
	File "WebLoadTest_x86_64\imageformats\qwbmp.dll"
	File "WebLoadTest_x86_64\imageformats\qwebp.dll"
	SetOutPath "$INSTDIR\networkinformation\"
	File "WebLoadTest_x86_64\networkinformation\qnetworklistmanager.dll"
	SetOutPath "$INSTDIR\platforminputcontexts\"
	File "WebLoadTest_x86_64\platforminputcontexts\qtvirtualkeyboardplugin.dll"
	SetOutPath "$INSTDIR\platforms\"
	File "WebLoadTest_x86_64\platforms\qwindows.dll"
	SetOutPath "$INSTDIR\position\"
	File "WebLoadTest_x86_64\position\qtposition_nmea.dll"
	File "WebLoadTest_x86_64\position\qtposition_positionpoll.dll"
	File "WebLoadTest_x86_64\position\qtposition_winrt.dll"
	SetOutPath "$INSTDIR\qmltooling\"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_debugger.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_inspector.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_local.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_messages.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_native.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_nativedebugger.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_preview.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_profiler.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_quick3dprofiler.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_quickprofiler.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_server.dll"
	File "WebLoadTest_x86_64\qmltooling\qmldbg_tcp.dll"
	SetOutPath "$INSTDIR\resources\"
	File "WebLoadTest_x86_64\resources\icudtl.dat"
	File "WebLoadTest_x86_64\resources\qtwebengine_devtools_resources.pak"
	File "WebLoadTest_x86_64\resources\qtwebengine_resources.pak"
	File "WebLoadTest_x86_64\resources\qtwebengine_resources_100p.pak"
	File "WebLoadTest_x86_64\resources\qtwebengine_resources_200p.pak"
	File "WebLoadTest_x86_64\resources\v8_context_snapshot.bin"
	SetOutPath "$INSTDIR\styles\"
	File "WebLoadTest_x86_64\styles\qmodernwindowsstyle.dll"
	SetOutPath "$INSTDIR\tls\"
	File "WebLoadTest_x86_64\tls\qcertonlybackend.dll"
	File "WebLoadTest_x86_64\tls\qschannelbackend.dll"
	SetOutPath "$INSTDIR\translations\"
	File "WebLoadTest_x86_64\translations\qt_ar.qm"
	File "WebLoadTest_x86_64\translations\qt_bg.qm"
	File "WebLoadTest_x86_64\translations\qt_ca.qm"
	File "WebLoadTest_x86_64\translations\qt_cs.qm"
	File "WebLoadTest_x86_64\translations\qt_da.qm"
	File "WebLoadTest_x86_64\translations\qt_de.qm"
	File "WebLoadTest_x86_64\translations\qt_en.qm"
	File "WebLoadTest_x86_64\translations\qt_es.qm"
	File "WebLoadTest_x86_64\translations\qt_fa.qm"
	File "WebLoadTest_x86_64\translations\qt_fi.qm"
	File "WebLoadTest_x86_64\translations\qt_fr.qm"
	File "WebLoadTest_x86_64\translations\qt_gd.qm"
	File "WebLoadTest_x86_64\translations\qt_he.qm"
	File "WebLoadTest_x86_64\translations\qt_hr.qm"
	File "WebLoadTest_x86_64\translations\qt_hu.qm"
	File "WebLoadTest_x86_64\translations\qt_it.qm"
	File "WebLoadTest_x86_64\translations\qt_ja.qm"
	File "WebLoadTest_x86_64\translations\qt_ka.qm"
	File "WebLoadTest_x86_64\translations\qt_ko.qm"
	File "WebLoadTest_x86_64\translations\qt_lg.qm"
	File "WebLoadTest_x86_64\translations\qt_lv.qm"
	File "WebLoadTest_x86_64\translations\qt_nl.qm"
	File "WebLoadTest_x86_64\translations\qt_nn.qm"
	File "WebLoadTest_x86_64\translations\qt_pl.qm"
	File "WebLoadTest_x86_64\translations\qt_pt_BR.qm"
	File "WebLoadTest_x86_64\translations\qt_ru.qm"
	File "WebLoadTest_x86_64\translations\qt_sk.qm"
	File "WebLoadTest_x86_64\translations\qt_tr.qm"
	File "WebLoadTest_x86_64\translations\qt_uk.qm"
	File "WebLoadTest_x86_64\translations\qt_zh_CN.qm"
	File "WebLoadTest_x86_64\translations\qt_zh_TW.qm"
	SetOutPath "$INSTDIR\translations\qtwebengine_locales\"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\am.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\ar.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\bg.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\bn.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\ca.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\cs.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\da.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\de.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\el.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\en-GB.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\en-US.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\es-419.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\es.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\et.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\fa.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\fi.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\fil.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\fr.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\gu.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\he.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\hi.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\hr.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\hu.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\id.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\it.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\ja.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\kn.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\ko.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\lt.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\lv.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\ml.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\mr.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\ms.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\nb.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\nl.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\pl.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\pt-BR.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\pt-PT.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\ro.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\ru.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\sk.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\sl.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\sr.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\sv.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\sw.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\ta.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\te.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\th.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\tr.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\uk.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\vi.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\zh-CN.pak"
	File "WebLoadTest_x86_64\translations\qtwebengine_locales\zh-TW.pak"
	CreateShortCut "$DESKTOP\webloadtest.lnk" "$INSTDIR\WebLoadTest.exe"
	CreateDirectory "$SMPROGRAMS\webloadtest"
	CreateShortCut "$SMPROGRAMS\webloadtest\webloadtest.lnk" "$INSTDIR\WebLoadTest.exe"
	CreateShortCut "$SMPROGRAMS\webloadtest\Uninstall.lnk" "$INSTDIR\uninstall.exe"

SectionEnd

Section -FinishSection

	WriteRegStr HKLM "Software\${APPNAME}" "" "$INSTDIR"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayName" "${APPNAME}"
	WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "UninstallString" "$INSTDIR\uninstall.exe"
	WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

; Modern install component descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
	!insertmacro MUI_DESCRIPTION_TEXT ${Section1} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;Uninstall section
Section Uninstall

	;Remove from registry...
	DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
	DeleteRegKey HKLM "SOFTWARE\${APPNAME}"

	; Delete self
	Delete "$INSTDIR\uninstall.exe"

	; Delete Shortcuts
	Delete "$DESKTOP\webloadtest.lnk"
	Delete "$SMPROGRAMS\webloadtest\webloadtest.lnk"
	Delete "$SMPROGRAMS\webloadtest\Uninstall.lnk"

	; Clean up webloadtest
	Delete "$INSTDIR\d3dcompiler_47.dll"
	Delete "$INSTDIR\dxcompiler.dll"
	Delete "$INSTDIR\dxil.dll"
	Delete "$INSTDIR\opengl32sw.dll"
	Delete "$INSTDIR\Qt6Core.dll"
	Delete "$INSTDIR\Qt6Gui.dll"
	Delete "$INSTDIR\Qt6Network.dll"
	Delete "$INSTDIR\Qt6OpenGL.dll"
	Delete "$INSTDIR\Qt6Positioning.dll"
	Delete "$INSTDIR\Qt6PrintSupport.dll"
	Delete "$INSTDIR\Qt6Qml.dll"
	Delete "$INSTDIR\Qt6QmlMeta.dll"
	Delete "$INSTDIR\Qt6QmlModels.dll"
	Delete "$INSTDIR\Qt6QmlWorkerScript.dll"
	Delete "$INSTDIR\Qt6Quick.dll"
	Delete "$INSTDIR\Qt6Quick3DUtils.dll"
	Delete "$INSTDIR\Qt6QuickWidgets.dll"
	Delete "$INSTDIR\Qt6SerialPort.dll"
	Delete "$INSTDIR\Qt6Svg.dll"
	Delete "$INSTDIR\Qt6VirtualKeyboard.dll"
	Delete "$INSTDIR\Qt6WebChannel.dll"
	Delete "$INSTDIR\Qt6WebEngineCore.dll"
	Delete "$INSTDIR\Qt6WebEngineWidgets.dll"
	Delete "$INSTDIR\Qt6Widgets.dll"
	Delete "$INSTDIR\QtWebEngineProcess.exe"
	Delete "$INSTDIR\vc_redist.x64.exe"
	Delete "$INSTDIR\WebLoadTest.exe"
	Delete "$INSTDIR\generic\qtuiotouchplugin.dll"
	Delete "$INSTDIR\iconengines\qsvgicon.dll"
	Delete "$INSTDIR\imageformats\qgif.dll"
	Delete "$INSTDIR\imageformats\qicns.dll"
	Delete "$INSTDIR\imageformats\qico.dll"
	Delete "$INSTDIR\imageformats\qjpeg.dll"
	Delete "$INSTDIR\imageformats\qsvg.dll"
	Delete "$INSTDIR\imageformats\qtga.dll"
	Delete "$INSTDIR\imageformats\qtiff.dll"
	Delete "$INSTDIR\imageformats\qwbmp.dll"
	Delete "$INSTDIR\imageformats\qwebp.dll"
	Delete "$INSTDIR\networkinformation\qnetworklistmanager.dll"
	Delete "$INSTDIR\platforminputcontexts\qtvirtualkeyboardplugin.dll"
	Delete "$INSTDIR\platforms\qwindows.dll"
	Delete "$INSTDIR\position\qtposition_nmea.dll"
	Delete "$INSTDIR\position\qtposition_positionpoll.dll"
	Delete "$INSTDIR\position\qtposition_winrt.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_debugger.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_inspector.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_local.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_messages.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_native.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_nativedebugger.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_preview.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_profiler.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_quick3dprofiler.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_quickprofiler.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_server.dll"
	Delete "$INSTDIR\qmltooling\qmldbg_tcp.dll"
	Delete "$INSTDIR\resources\icudtl.dat"
	Delete "$INSTDIR\resources\qtwebengine_devtools_resources.pak"
	Delete "$INSTDIR\resources\qtwebengine_resources.pak"
	Delete "$INSTDIR\resources\qtwebengine_resources_100p.pak"
	Delete "$INSTDIR\resources\qtwebengine_resources_200p.pak"
	Delete "$INSTDIR\resources\v8_context_snapshot.bin"
	Delete "$INSTDIR\styles\qmodernwindowsstyle.dll"
	Delete "$INSTDIR\tls\qcertonlybackend.dll"
	Delete "$INSTDIR\tls\qschannelbackend.dll"
	Delete "$INSTDIR\translations\qt_ar.qm"
	Delete "$INSTDIR\translations\qt_bg.qm"
	Delete "$INSTDIR\translations\qt_ca.qm"
	Delete "$INSTDIR\translations\qt_cs.qm"
	Delete "$INSTDIR\translations\qt_da.qm"
	Delete "$INSTDIR\translations\qt_de.qm"
	Delete "$INSTDIR\translations\qt_en.qm"
	Delete "$INSTDIR\translations\qt_es.qm"
	Delete "$INSTDIR\translations\qt_fa.qm"
	Delete "$INSTDIR\translations\qt_fi.qm"
	Delete "$INSTDIR\translations\qt_fr.qm"
	Delete "$INSTDIR\translations\qt_gd.qm"
	Delete "$INSTDIR\translations\qt_he.qm"
	Delete "$INSTDIR\translations\qt_hr.qm"
	Delete "$INSTDIR\translations\qt_hu.qm"
	Delete "$INSTDIR\translations\qt_it.qm"
	Delete "$INSTDIR\translations\qt_ja.qm"
	Delete "$INSTDIR\translations\qt_ka.qm"
	Delete "$INSTDIR\translations\qt_ko.qm"
	Delete "$INSTDIR\translations\qt_lg.qm"
	Delete "$INSTDIR\translations\qt_lv.qm"
	Delete "$INSTDIR\translations\qt_nl.qm"
	Delete "$INSTDIR\translations\qt_nn.qm"
	Delete "$INSTDIR\translations\qt_pl.qm"
	Delete "$INSTDIR\translations\qt_pt_BR.qm"
	Delete "$INSTDIR\translations\qt_ru.qm"
	Delete "$INSTDIR\translations\qt_sk.qm"
	Delete "$INSTDIR\translations\qt_tr.qm"
	Delete "$INSTDIR\translations\qt_uk.qm"
	Delete "$INSTDIR\translations\qt_zh_CN.qm"
	Delete "$INSTDIR\translations\qt_zh_TW.qm"
	Delete "$INSTDIR\translations\qtwebengine_locales\am.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\ar.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\bg.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\bn.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\ca.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\cs.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\da.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\de.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\el.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\en-GB.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\en-US.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\es-419.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\es.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\et.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\fa.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\fi.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\fil.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\fr.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\gu.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\he.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\hi.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\hr.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\hu.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\id.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\it.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\ja.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\kn.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\ko.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\lt.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\lv.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\ml.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\mr.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\ms.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\nb.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\nl.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\pl.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\pt-BR.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\pt-PT.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\ro.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\ru.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\sk.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\sl.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\sr.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\sv.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\sw.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\ta.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\te.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\th.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\tr.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\uk.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\vi.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\zh-CN.pak"
	Delete "$INSTDIR\translations\qtwebengine_locales\zh-TW.pak"

	; Remove remaining directories
	RMDir "$SMPROGRAMS\webloadtest"
	RMDir "$INSTDIR\translations\qtwebengine_locales\"
	RMDir "$INSTDIR\translations\"
	RMDir "$INSTDIR\tls\"
	RMDir "$INSTDIR\styles\"
	RMDir "$INSTDIR\resources\"
	RMDir "$INSTDIR\qmltooling\"
	RMDir "$INSTDIR\position\"
	RMDir "$INSTDIR\platforms\"
	RMDir "$INSTDIR\platforminputcontexts\"
	RMDir "$INSTDIR\networkinformation\"
	RMDir "$INSTDIR\imageformats\"
	RMDir "$INSTDIR\iconengines\"
	RMDir "$INSTDIR\generic\"
	RMDir "$INSTDIR\"

SectionEnd

Function .onInit
# TODO: Silent mode/ Full mode
    ${If} ${RunningX64}
    !ifdef WIN64
            SetRegView 64
    !endif
    ${Else}
    !ifdef WIN64
            MessageBox MB_OK|MB_ICONSTOP 'This is the 64 bit ${APPNAME} installer$\r$\nClick Ok to quit Setup.' /SD IDOK
            Quit
    !endif
    ${EndIf}
FunctionEnd

; eof
